{

    "name": "pixi/picklist-app",
    "description": "Framework for rapid application development for pixi* ecosystem.",
    "version": "1.0.0",

    "repositories": [
        {
            "type": "composer",
            "url": "https://apps-live.pixi.eu/satis"
        }
    ],

    "require": {
        "components/pixi": "~0.1",
        "pixi/ui": "~0.1",
        "pixi/api": "~1.0.4",
        "pixi/factory": "~0.0"
    },

    "config": {
        "component-dir": "./assets",
        "component-baseurl": "/assets"
    },

    "autoload": {
        "classmap": ["application/controllers/"]
    }
}
